APP_NAME = "Laravel Multi Auth"
APP_ENV = local
APP_KEY = base64:yY/+lD9ouyiJKk9UhjyFlm6EdBAquWBAnaWE0qna7BM=
APP_DEBUG = true
APP_URL = http://127.0.0.1:8000

LOG_CHANNEL = stack

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = laravel_multi_auth
DB_USERNAME = root
DB_PASSWORD = 

BROADCAST_DRIVER = log
CACHE_DRIVER = file
QUEUE_CONNECTION = sync
SESSION_DRIVER = file
SESSION_LIFETIME = 120

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_AUTH_CLIENT_ID = 'generate google auth client key from here https://console.developers.google.com/apis/credentials'
GOOGLE_AUTH_CLIENT_SECRET = 'generate google auth client secret from here https://console.developers.google.com/apis/credentials'